{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 2,
    "desired": 2
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "navigation-code.gl.joinmc.link",
          "assigned_srv": "navigation-code.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "7f6a6f08-0e14-4acd-be5f-4f15dc329195",
          "ip_hostname": "211.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 58590,
          "port_start": 58589,
          "region": "global",
          "static_ip4": "147.185.221.211",
          "static_ip6": "2602:fbaf:0:1::d3",
          "tunnel_ip": "147.185.221.211"
        },
        "status": "allocated"
      },
      "created_at": "2025-09-22T16:04:50.884124Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "743f542a-5006-45ed-b235-5a7e4f9aee7c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "fadef984-c0b6-432a-b94c-9216be12d0b1",
          "agent_name": "from-key-bbd5",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
