{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "host-singles.gl.joinmc.link",
          "assigned_srv": "host-singles.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "cc447f23-d75f-4ece-9f19-a49960e5dbb2",
          "ip_hostname": "211.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 40946,
          "port_start": 40945,
          "region": "global",
          "static_ip4": "147.185.221.211",
          "static_ip6": "2602:fbaf:0:1::d3",
          "tunnel_ip": "147.185.221.211"
        },
        "status": "allocated"
      },
      "created_at": "2025-09-21T16:08:06.831752Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c96e4767-bd65-4daa-8b5b-91e616a620ee",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "00fc11a4-3bc5-4671-a477-fd413efdbc53",
          "agent_name": "from-key-a2af",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
